<html>
    <head>
         <style>
            body{
                 margin: 0;
            }
            .parent{
                position: relative;
                height: 400px;
                width: 500px;
                border: 5px solid pink;
                background-color: antiquewhite;
                
            }
            .box1{
                height: 50px;
                width: 50px;
                background-color: red;
                position: absolute;
                

            }
            .box2{
                height: 50px;
                width: 50px;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 50px;

            }
            .box3{
                height: 50px;
                width: 50px;
                background-color: green;
                position: absolute;
                top: 100px;
                left: 100px;

            }
            .box4{
                height: 50px;
                width: 50px;
                background-color: red;
                position: absolute;
                right: 0px;
                
            }
            .box5{
                height: 50px;
                width: 50px;
                background-color: green;
                position: absolute;
                right: 50px;
                top: 50px;
                
                
            }
            .box6{
                height: 50px;
                width: 50px;
                background-color: blue;
                position: absolute;
                right: 100px;
                top: 100px;
               
                
            }
            .box7{
                height: 50px;
                width: 50px;
                background-color: red;
                position: absolute;
                bottom: 0;
               
                
            }
            .box8{
                height: 50px;
                width: 50px;
                background-color: greenyellow;
                position: absolute;
                bottom: 50px;
                left: 50px;

                
            }
            .box9{
                height: 50px;
                width: 50px;
                background-color: green;
                position: absolute;
                bottom: 100px;
                left: 100px;
                
            }
            .box10{
                height: 50px;
                width: 50px;
                background-color: pink;
                position: absolute;
                bottom: 0;
                right: 0;
                
            }
            .box11{
                height: 50px;
                width: 50px;
                background-color: green;
                position: absolute;
                bottom: 50px;
                right: 50px;

               
                
            }
            .box12{
                height: 50px;
                width: 50px;
                background-color: red;
                position: absolute;
                bottom: 100px;
                right: 100px;
                
            }

            
           
        
            
           


            </style>
            
                
    </head>
    <body>
         <div class="parent">
            <div class="box1">
                Box1
             </div>
              
         
         
         <div class="box2">
            Box2
         </div>
         <div class="box3">
            Box3
         </div>
         <div class="box4">
            Box4
         </div>
         <div class="box5">
            Box5
         </div>
         <div class="box6">
            Box6
         </div>
         <div class="box7">
            Box7
         </div>
         <div class="box8">
            Box8
         </div>
         <div class="box9">
            Box9
         </div>
         <div  class="box10">
            Box10
         </div>
         <div class="box11">
            Box11
         </div>
         <div class="box12">
            Box12
         </div>
         </div>
        
        
    </body>
</html>